* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-color: #1f1f1f;
  color: #f1f1f1;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  padding: 20px 0;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__logo-text {
  font-size: 24px;
  text-transform: uppercase;
}

.header__open {
  width: 30px;
  height: 22px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.header__open-span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: white;
}

.header__list {
  display: flex;
  align-items: center;
}

.header__link {
  display: inline-block;
  margin: 10px 25px;
  transition: all 0.2s;
}

.header__link:hover {
  color: #1f1f1f;
}

.header__menu {
  background-color: #ffffff3b;
  border-radius: 100px;
  position: relative;
}

.header__bg {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 40px;
  background-color: #ffff;
  z-index: -1;
  border-radius: 100px;
  width: calc(100% / 4);
  transform: translateX(0px);
  transition: all 0.2s;
  opacity: 0;
}

.header__item:hover ~ .header__bg {
  opacity: 1;
}

.header__item:nth-child(2):hover ~ .header__bg {
  transform: translateX(100%);
}

.header__item:nth-child(3):hover ~ .header__bg {
  transform: translateX(200%);
}

.header__item:nth-child(4):hover ~ .header__bg {
  transform: translateX(300%);
}

@media (max-width: 900px) {
  .header__menu {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1f1f1f;
    border-radius: 0;

    left: -100%;
    transition: all 0.5s;
  }

  .header__menu.active {
    left: 0;
  }

  .header__list {
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    gap: 35px;
    text-align: center;
    font-size: 18px;
  }

  .header__open {
    display: flex;
    z-index: 2;
  }

  .header__logo-text {
    font-size: 20px;
    z-index: 2;
  }

  .header__bg {
    display: none;
  }
}

@media (max-width: 450px) {
  .header__logo {
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .contact {
    display: none;
    opacity: 0;
  }

  .header__item:nth-child(5) {
    display: inline-block;
  }
}
